<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/example_app_widget_provider"
    android:initialLayout="@layout/example_app_widget_provider"
    android:minHeight="160dp"
    android:minWidth="160dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:configure="com.yaojin.widgettest.MainActivity">

</appwidget-provider>